<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myWeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-SF-gH5">
                                <rect key="frame" x="123" y="394" width="236" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-zZ-0GH">
                                <rect key="frame" x="179" y="29" width="196" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="xbI-E1-A0C"/>
                                </constraints>
                                <state key="normal" title="forecast"/>
                                <connections>
                                    <action selector="forecastAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEI-gc-hqn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Forecast" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w8C-V5-JyO">
                                <rect key="frame" x="0.0" y="29" width="181" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="0w6-P7-A8s"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLl-X0-eV3">
                                <rect key="frame" x="16" y="261" width="107" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="wEg-Ig-16r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfp-00-J1r">
                                <rect key="frame" x="16" y="303" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-WO-twr">
                                <rect key="frame" x="16" y="347" width="107" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLN-HE-STf">
                                <rect key="frame" x="16" y="394" width="107" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOK-U8-AsJ">
                                <rect key="frame" x="16" y="448" width="107" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom User Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-RM-WxV">
                                <rect key="frame" x="16" y="497" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dHY-x5-Udo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1I-zi-8T7">
                                <rect key="frame" x="123" y="453" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wild Canary" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrP-MG-osy">
                                <rect key="frame" x="123" y="351" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bowflex" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0Y-LZ-5IR">
                                <rect key="frame" x="123" y="306" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Warren Hansen" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-No-1Sh">
                                <rect key="frame" x="123" y="263" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-Up-Kkp">
                                <rect key="frame" x="0.0" y="71" width="375" height="182"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue grad" translatesAutoresizingMaskIntoConstraints="NO" id="oaj-Dr-qTK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3x-fe-DSa" userLabel="ViewCurrent">
                                        <rect key="frame" x="8" y="24" width="90" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW YORK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-mC-5zC">
                                                <rect key="frame" x="2" y="19" width="85" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-T6-xd5">
                                                <rect key="frame" x="2" y="40" width="85" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="5UI-pk-QpY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-eb-hSr">
                                                <rect key="frame" x="3" y="118" width="84" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2L-0e-g7D">
                                                <rect key="frame" x="2" y="59" width="85" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-oY-yTx">
                                                <rect key="frame" x="48" y="57" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5kB-mC-5zC" firstAttribute="trailing" secondItem="8kf-T6-xd5" secondAttribute="trailing" id="1Lb-Bs-sc9"/>
                                            <constraint firstItem="5kB-mC-5zC" firstAttribute="leading" secondItem="N3x-fe-DSa" secondAttribute="leading" constant="2" id="2hI-co-faT"/>
                                            <constraint firstItem="8kf-T6-xd5" firstAttribute="trailing" secondItem="G2L-0e-g7D" secondAttribute="trailing" id="5du-3U-JfI"/>
                                            <constraint firstAttribute="bottom" secondItem="c7m-eb-hSr" secondAttribute="bottom" constant="5" id="7Ah-y4-Ii0"/>
                                            <constraint firstItem="G2L-0e-g7D" firstAttribute="trailing" secondItem="c7m-eb-hSr" secondAttribute="trailing" id="8tz-0p-tCe"/>
                                            <constraint firstItem="5kB-mC-5zC" firstAttribute="centerX" secondItem="N3x-fe-DSa" secondAttribute="centerX" id="B0o-9D-hmH"/>
                                            <constraint firstItem="5kB-mC-5zC" firstAttribute="top" secondItem="N3x-fe-DSa" secondAttribute="top" constant="19" id="BAm-mJ-Iq5"/>
                                            <constraint firstItem="G2L-0e-g7D" firstAttribute="centerX" secondItem="c7m-eb-hSr" secondAttribute="centerX" id="DL7-ID-h3L"/>
                                            <constraint firstItem="8kf-T6-xd5" firstAttribute="leading" secondItem="G2L-0e-g7D" secondAttribute="leading" id="RMS-Y5-oGH"/>
                                            <constraint firstItem="c7m-eb-hSr" firstAttribute="top" secondItem="uhM-oY-yTx" secondAttribute="bottom" constant="24" id="VSl-BD-aRz"/>
                                            <constraint firstItem="uhM-oY-yTx" firstAttribute="top" secondItem="8kf-T6-xd5" secondAttribute="bottom" constant="3" id="VrN-79-pRO"/>
                                            <constraint firstItem="5kB-mC-5zC" firstAttribute="leading" secondItem="8kf-T6-xd5" secondAttribute="leading" id="WvP-cl-emB"/>
                                            <constraint firstItem="G2L-0e-g7D" firstAttribute="top" secondItem="8kf-T6-xd5" secondAttribute="bottom" constant="5" id="i8E-WZ-j1n"/>
                                            <constraint firstItem="uhM-oY-yTx" firstAttribute="leading" secondItem="N3x-fe-DSa" secondAttribute="leading" constant="48" id="iNu-aD-aRd"/>
                                            <constraint firstItem="c7m-eb-hSr" firstAttribute="top" secondItem="G2L-0e-g7D" secondAttribute="bottom" constant="4" id="nKl-lA-frO"/>
                                            <constraint firstItem="8kf-T6-xd5" firstAttribute="top" secondItem="5kB-mC-5zC" secondAttribute="bottom" constant="1" id="ppj-XZ-YGI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL8-ck-QOm">
                                        <rect key="frame" x="104" y="24" width="87" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-on-ztd">
                                                <rect key="frame" x="8" y="11" width="71" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Owk-5v-uWM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-cY-MqD">
                                                <rect key="frame" x="8" y="84" width="71" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="fAE-Sz-J85"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDF-5F-syf">
                                                <rect key="frame" x="8" y="109" width="71" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="eFw-x6-niB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-Ur-m9o">
                                                <rect key="frame" x="8" y="32" width="71" height="49"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hWe-on-ztd" firstAttribute="trailing" secondItem="GLP-Ur-m9o" secondAttribute="trailing" id="91e-71-1jv"/>
                                            <constraint firstItem="hWe-on-ztd" firstAttribute="leading" secondItem="pL8-ck-QOm" secondAttribute="leadingMargin" id="Fvh-ON-daL"/>
                                            <constraint firstItem="GLP-Ur-m9o" firstAttribute="trailing" secondItem="sGS-cY-MqD" secondAttribute="trailing" id="PHp-Ih-xQs"/>
                                            <constraint firstItem="GLP-Ur-m9o" firstAttribute="leading" secondItem="sGS-cY-MqD" secondAttribute="leading" id="Q0G-oE-xFS"/>
                                            <constraint firstItem="GLP-Ur-m9o" firstAttribute="top" secondItem="hWe-on-ztd" secondAttribute="bottom" constant="5" id="VeZ-AA-imw"/>
                                            <constraint firstItem="hWe-on-ztd" firstAttribute="leading" secondItem="GLP-Ur-m9o" secondAttribute="leading" id="ZN0-jg-Qgf"/>
                                            <constraint firstItem="sGS-cY-MqD" firstAttribute="leading" secondItem="KDF-5F-syf" secondAttribute="leading" id="hUk-rm-a3q"/>
                                            <constraint firstItem="hWe-on-ztd" firstAttribute="top" secondItem="pL8-ck-QOm" secondAttribute="top" constant="11" id="kac-vv-XBt"/>
                                            <constraint firstItem="hWe-on-ztd" firstAttribute="trailing" secondItem="pL8-ck-QOm" secondAttribute="trailingMargin" id="lwU-0g-6dl"/>
                                            <constraint firstAttribute="bottom" secondItem="KDF-5F-syf" secondAttribute="bottom" constant="4" id="o7V-Gu-twV"/>
                                            <constraint firstItem="KDF-5F-syf" firstAttribute="top" secondItem="sGS-cY-MqD" secondAttribute="bottom" constant="1" id="t4k-sD-bes"/>
                                            <constraint firstItem="sGS-cY-MqD" firstAttribute="top" secondItem="GLP-Ur-m9o" secondAttribute="bottom" constant="3" id="vBA-s1-sZM"/>
                                            <constraint firstItem="sGS-cY-MqD" firstAttribute="trailing" secondItem="KDF-5F-syf" secondAttribute="trailing" id="wmv-qH-v7b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlt-gE-mLZ">
                                        <rect key="frame" x="194" y="24" width="87" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-bQ-4X9">
                                                <rect key="frame" x="8" y="11" width="71" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="1j3-cT-sEd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeI-zA-SHq">
                                                <rect key="frame" x="8" y="85" width="71" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-ZF-FKP">
                                                <rect key="frame" x="8" y="112" width="71" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="no8-yW-Un8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="J6e-Vf-Znf">
                                                <rect key="frame" x="8" y="32" width="71" height="50"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-ym-7LF">
                                                <rect key="frame" x="27" y="39" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SeI-zA-SHq" firstAttribute="top" secondItem="CxA-ym-7LF" secondAttribute="bottom" constant="9" id="0IV-SR-7QN"/>
                                            <constraint firstItem="HUg-bQ-4X9" firstAttribute="leading" secondItem="Zlt-gE-mLZ" secondAttribute="leadingMargin" id="1dN-aZ-wsg"/>
                                            <constraint firstItem="CxA-ym-7LF" firstAttribute="leading" secondItem="Zlt-gE-mLZ" secondAttribute="leading" constant="27" id="25O-Hb-ZFq"/>
                                            <constraint firstItem="J6e-Vf-Znf" firstAttribute="leading" secondItem="SeI-zA-SHq" secondAttribute="leading" id="2mi-Em-DxS"/>
                                            <constraint firstItem="HUg-bQ-4X9" firstAttribute="trailing" secondItem="J6e-Vf-Znf" secondAttribute="trailing" id="Bor-qv-bXL"/>
                                            <constraint firstItem="HUg-bQ-4X9" firstAttribute="top" secondItem="Zlt-gE-mLZ" secondAttribute="top" constant="11" id="GoN-4H-AZS"/>
                                            <constraint firstAttribute="trailing" secondItem="CxA-ym-7LF" secondAttribute="trailing" constant="23" id="Nl2-Ch-1WU"/>
                                            <constraint firstItem="rVN-ZF-FKP" firstAttribute="top" secondItem="SeI-zA-SHq" secondAttribute="bottom" constant="3" id="PCd-Ug-cJc"/>
                                            <constraint firstItem="SeI-zA-SHq" firstAttribute="trailing" secondItem="rVN-ZF-FKP" secondAttribute="trailing" id="X6a-LW-5AR"/>
                                            <constraint firstItem="SeI-zA-SHq" firstAttribute="leading" secondItem="rVN-ZF-FKP" secondAttribute="leading" id="hMi-h2-hdP"/>
                                            <constraint firstItem="HUg-bQ-4X9" firstAttribute="leading" secondItem="J6e-Vf-Znf" secondAttribute="leading" id="ihP-QF-q6o"/>
                                            <constraint firstItem="HUg-bQ-4X9" firstAttribute="trailing" secondItem="Zlt-gE-mLZ" secondAttribute="trailingMargin" id="ixK-99-20R"/>
                                            <constraint firstItem="SeI-zA-SHq" firstAttribute="top" secondItem="J6e-Vf-Znf" secondAttribute="bottom" constant="3" id="kpc-en-50T"/>
                                            <constraint firstItem="J6e-Vf-Znf" firstAttribute="centerY" secondItem="CxA-ym-7LF" secondAttribute="centerY" id="lNk-WZ-R99"/>
                                            <constraint firstItem="J6e-Vf-Znf" firstAttribute="top" secondItem="HUg-bQ-4X9" secondAttribute="bottom" constant="5" id="nsB-Fz-VYf"/>
                                            <constraint firstAttribute="bottom" secondItem="rVN-ZF-FKP" secondAttribute="bottom" constant="9" id="w6p-MC-ZkX"/>
                                            <constraint firstItem="J6e-Vf-Znf" firstAttribute="trailing" secondItem="SeI-zA-SHq" secondAttribute="trailing" id="woK-Xc-vkN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-4f-RWY">
                                        <rect key="frame" x="284" y="24" width="87" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-QG-FE8">
                                                <rect key="frame" x="8" y="11" width="71" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="qMO-XE-BaU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="son-2Y-3sL">
                                                <rect key="frame" x="8" y="84" width="71" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="e4c-nl-S0p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uTB-xs-Tdx">
                                                <rect key="frame" x="8" y="111" width="71" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="jzi-XZ-cSE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-Ww-fKf">
                                                <rect key="frame" x="8" y="32" width="71" height="49"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Sd0-QG-FE8" firstAttribute="leading" secondItem="uaV-4f-RWY" secondAttribute="leadingMargin" id="0TG-Eq-FcG"/>
                                            <constraint firstItem="son-2Y-3sL" firstAttribute="top" secondItem="H8T-Ww-fKf" secondAttribute="bottom" constant="3" id="8BM-VT-1Jk"/>
                                            <constraint firstItem="H8T-Ww-fKf" firstAttribute="top" secondItem="Sd0-QG-FE8" secondAttribute="bottom" constant="5" id="8JY-EF-Wch"/>
                                            <constraint firstAttribute="bottom" secondItem="uTB-xs-Tdx" secondAttribute="bottom" constant="10" id="Bu2-DF-j7p"/>
                                            <constraint firstItem="son-2Y-3sL" firstAttribute="trailing" secondItem="uTB-xs-Tdx" secondAttribute="trailing" id="NS2-mt-V8k"/>
                                            <constraint firstItem="Sd0-QG-FE8" firstAttribute="trailing" secondItem="H8T-Ww-fKf" secondAttribute="trailing" id="Q3v-Mc-dma"/>
                                            <constraint firstItem="uTB-xs-Tdx" firstAttribute="top" secondItem="son-2Y-3sL" secondAttribute="bottom" constant="3" id="QG1-nE-OFU"/>
                                            <constraint firstItem="Sd0-QG-FE8" firstAttribute="top" secondItem="uaV-4f-RWY" secondAttribute="top" constant="11" id="UUf-D6-3bS"/>
                                            <constraint firstItem="H8T-Ww-fKf" firstAttribute="leading" secondItem="son-2Y-3sL" secondAttribute="leading" id="afD-j1-hIb"/>
                                            <constraint firstItem="Sd0-QG-FE8" firstAttribute="leading" secondItem="H8T-Ww-fKf" secondAttribute="leading" id="cJN-1b-9i6"/>
                                            <constraint firstItem="H8T-Ww-fKf" firstAttribute="trailing" secondItem="son-2Y-3sL" secondAttribute="trailing" id="ka9-s6-LQS"/>
                                            <constraint firstItem="son-2Y-3sL" firstAttribute="leading" secondItem="uTB-xs-Tdx" secondAttribute="leading" id="sG5-wQ-AHH"/>
                                            <constraint firstItem="Sd0-QG-FE8" firstAttribute="trailing" secondItem="uaV-4f-RWY" secondAttribute="trailingMargin" id="tk4-k7-ge2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zlt-gE-mLZ" firstAttribute="leading" secondItem="pL8-ck-QOm" secondAttribute="trailing" constant="3" id="1VA-dy-3U0"/>
                                    <constraint firstItem="pL8-ck-QOm" firstAttribute="leading" secondItem="tuT-Up-Kkp" secondAttribute="leading" constant="104" id="4iw-5L-YMe"/>
                                    <constraint firstItem="Zlt-gE-mLZ" firstAttribute="top" secondItem="uaV-4f-RWY" secondAttribute="top" id="94T-4y-eBn"/>
                                    <constraint firstItem="Zlt-gE-mLZ" firstAttribute="leading" secondItem="tuT-Up-Kkp" secondAttribute="leading" constant="194" id="EOl-rR-CNu"/>
                                    <constraint firstItem="N3x-fe-DSa" firstAttribute="top" secondItem="pL8-ck-QOm" secondAttribute="top" id="EWK-TZ-eJv"/>
                                    <constraint firstAttribute="bottom" secondItem="oaj-Dr-qTK" secondAttribute="bottom" id="F1s-eM-K1q"/>
                                    <constraint firstAttribute="trailing" secondItem="oaj-Dr-qTK" secondAttribute="trailing" id="K20-3F-luT"/>
                                    <constraint firstItem="oaj-Dr-qTK" firstAttribute="centerY" secondItem="Zlt-gE-mLZ" secondAttribute="centerY" id="P9f-96-hIO"/>
                                    <constraint firstItem="pL8-ck-QOm" firstAttribute="leading" secondItem="N3x-fe-DSa" secondAttribute="trailing" constant="6" id="RdY-rF-WvG"/>
                                    <constraint firstItem="oaj-Dr-qTK" firstAttribute="leading" secondItem="tuT-Up-Kkp" secondAttribute="leading" id="RzI-FC-DY8"/>
                                    <constraint firstItem="oaj-Dr-qTK" firstAttribute="top" secondItem="tuT-Up-Kkp" secondAttribute="top" id="XHU-K3-nK7"/>
                                    <constraint firstItem="N3x-fe-DSa" firstAttribute="bottom" secondItem="pL8-ck-QOm" secondAttribute="bottom" id="eXC-3a-m2a"/>
                                    <constraint firstItem="pL8-ck-QOm" firstAttribute="bottom" secondItem="Zlt-gE-mLZ" secondAttribute="bottom" id="eke-UD-Wec"/>
                                    <constraint firstItem="N3x-fe-DSa" firstAttribute="top" secondItem="tuT-Up-Kkp" secondAttribute="top" constant="24" id="gNi-Xy-qH7"/>
                                    <constraint firstAttribute="trailing" secondItem="uaV-4f-RWY" secondAttribute="trailing" constant="4" id="jZd-6Y-XOm"/>
                                    <constraint firstItem="uaV-4f-RWY" firstAttribute="leading" secondItem="Zlt-gE-mLZ" secondAttribute="trailing" constant="3" id="roP-mN-NYd"/>
                                    <constraint firstItem="pL8-ck-QOm" firstAttribute="top" secondItem="Zlt-gE-mLZ" secondAttribute="top" id="yyN-eJ-uyZ"/>
                                    <constraint firstItem="N3x-fe-DSa" firstAttribute="leading" secondItem="tuT-Up-Kkp" secondAttribute="leadingMargin" id="zOh-q6-4EU"/>
                                    <constraint firstItem="Zlt-gE-mLZ" firstAttribute="bottom" secondItem="uaV-4f-RWY" secondAttribute="bottom" id="zcr-ji-aZE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-9E-xiv">
                                <rect key="frame" x="162" y="565" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OhL-jx-c0y"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOM-Rz-Iep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0vh-RM-WxV" firstAttribute="centerX" secondItem="PkL-9E-xiv" secondAttribute="centerX" id="05m-9H-3ue"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PkL-9E-xiv" secondAttribute="bottom" constant="72" id="0Qu-GX-mOC"/>
                            <constraint firstItem="oZ4-No-1Sh" firstAttribute="top" secondItem="tuT-Up-Kkp" secondAttribute="bottom" constant="10" id="1tY-XS-LQ4"/>
                            <constraint firstItem="4Pi-WO-twr" firstAttribute="trailing" secondItem="dLN-HE-STf" secondAttribute="trailing" id="3rO-eD-h2K"/>
                            <constraint firstItem="f7b-SF-gH5" firstAttribute="leading" secondItem="P1I-zi-8T7" secondAttribute="leading" id="5fj-iv-qUs"/>
                            <constraint firstItem="x0Y-LZ-5IR" firstAttribute="top" secondItem="oZ4-No-1Sh" secondAttribute="bottom" constant="13" id="6DB-fN-e7w"/>
                            <constraint firstItem="dLN-HE-STf" firstAttribute="top" secondItem="4Pi-WO-twr" secondAttribute="bottom" constant="8" symbolic="YES" id="6dX-6a-Cgr"/>
                            <constraint firstItem="OLl-X0-eV3" firstAttribute="leading" secondItem="nfp-00-J1r" secondAttribute="leading" id="EM6-Jv-FDc"/>
                            <constraint firstItem="dLN-HE-STf" firstAttribute="trailing" secondItem="eOK-U8-AsJ" secondAttribute="trailing" id="Gea-ca-6Hf"/>
                            <constraint firstItem="x0Y-LZ-5IR" firstAttribute="leading" secondItem="mrP-MG-osy" secondAttribute="leading" id="IQ3-hs-iAM"/>
                            <constraint firstItem="f7b-SF-gH5" firstAttribute="top" secondItem="mrP-MG-osy" secondAttribute="bottom" constant="13" id="IYl-Z0-kne"/>
                            <constraint firstItem="kDh-zZ-0GH" firstAttribute="trailing" secondItem="tuT-Up-Kkp" secondAttribute="trailing" id="Jym-PC-LTf"/>
                            <constraint firstItem="f7b-SF-gH5" firstAttribute="leading" secondItem="dLN-HE-STf" secondAttribute="trailing" id="K6G-SE-66y"/>
                            <constraint firstItem="eOK-U8-AsJ" firstAttribute="top" secondItem="dLN-HE-STf" secondAttribute="bottom" constant="10" id="Knm-ib-AGY"/>
                            <constraint firstItem="w8C-V5-JyO" firstAttribute="leading" secondItem="tuT-Up-Kkp" secondAttribute="leading" id="NI1-Xm-w12"/>
                            <constraint firstItem="oZ4-No-1Sh" firstAttribute="trailing" secondItem="x0Y-LZ-5IR" secondAttribute="trailing" id="NYs-lO-trs"/>
                            <constraint firstItem="w8C-V5-JyO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="OQk-43-an4"/>
                            <constraint firstItem="dLN-HE-STf" firstAttribute="leading" secondItem="eOK-U8-AsJ" secondAttribute="leading" id="PeK-84-Ngk"/>
                            <constraint firstItem="OLl-X0-eV3" firstAttribute="top" secondItem="tuT-Up-Kkp" secondAttribute="bottom" constant="8" symbolic="YES" id="Pnm-dM-0ri"/>
                            <constraint firstItem="4Pi-WO-twr" firstAttribute="top" secondItem="nfp-00-J1r" secondAttribute="bottom" constant="8" symbolic="YES" id="Pza-lI-H9H"/>
                            <constraint firstItem="OLl-X0-eV3" firstAttribute="centerY" secondItem="oZ4-No-1Sh" secondAttribute="centerY" id="QUO-hu-8Ng"/>
                            <constraint firstItem="dLN-HE-STf" firstAttribute="bottom" secondItem="f7b-SF-gH5" secondAttribute="bottom" id="QkU-fX-LfC"/>
                            <constraint firstItem="mrP-MG-osy" firstAttribute="trailing" secondItem="f7b-SF-gH5" secondAttribute="trailing" id="TXr-gz-LT8"/>
                            <constraint firstItem="nfp-00-J1r" firstAttribute="centerY" secondItem="x0Y-LZ-5IR" secondAttribute="centerY" id="Tfn-X4-VEx"/>
                            <constraint firstItem="tuT-Up-Kkp" firstAttribute="centerX" secondItem="0vh-RM-WxV" secondAttribute="centerX" id="VrB-SV-QDn"/>
                            <constraint firstItem="P1I-zi-8T7" firstAttribute="trailing" secondItem="0vh-RM-WxV" secondAttribute="trailing" id="XYR-5x-av3"/>
                            <constraint firstItem="PkL-9E-xiv" firstAttribute="top" secondItem="0vh-RM-WxV" secondAttribute="bottom" constant="40" id="bBP-R9-fF5"/>
                            <constraint firstItem="OLl-X0-eV3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cit-mp-GRm"/>
                            <constraint firstItem="oZ4-No-1Sh" firstAttribute="leading" secondItem="x0Y-LZ-5IR" secondAttribute="leading" id="cj8-F1-7KR"/>
                            <constraint firstItem="x0Y-LZ-5IR" firstAttribute="trailing" secondItem="mrP-MG-osy" secondAttribute="trailing" id="d58-qd-zVF"/>
                            <constraint firstItem="nfp-00-J1r" firstAttribute="trailing" secondItem="4Pi-WO-twr" secondAttribute="trailing" id="dQI-OU-INB"/>
                            <constraint firstAttribute="trailing" secondItem="kDh-zZ-0GH" secondAttribute="trailing" id="fta-3v-csu"/>
                            <constraint firstItem="4Pi-WO-twr" firstAttribute="leading" secondItem="dLN-HE-STf" secondAttribute="leading" id="gVq-Ty-xOs"/>
                            <constraint firstItem="0vh-RM-WxV" firstAttribute="top" secondItem="P1I-zi-8T7" secondAttribute="bottom" constant="14" id="gpn-Lj-Sd0"/>
                            <constraint firstItem="tuT-Up-Kkp" firstAttribute="top" secondItem="w8C-V5-JyO" secondAttribute="bottom" constant="2" id="hcV-uk-2fU"/>
                            <constraint firstItem="f7b-SF-gH5" firstAttribute="trailing" secondItem="P1I-zi-8T7" secondAttribute="trailing" id="hea-WL-U1g"/>
                            <constraint firstItem="0vh-RM-WxV" firstAttribute="top" secondItem="eOK-U8-AsJ" secondAttribute="bottom" constant="8" symbolic="YES" id="i6P-FX-32q"/>
                            <constraint firstItem="w8C-V5-JyO" firstAttribute="top" secondItem="kDh-zZ-0GH" secondAttribute="top" id="jEb-Qp-cy7"/>
                            <constraint firstItem="eOK-U8-AsJ" firstAttribute="centerY" secondItem="P1I-zi-8T7" secondAttribute="centerY" id="mWy-z0-Oq3"/>
                            <constraint firstItem="OLl-X0-eV3" firstAttribute="trailing" secondItem="nfp-00-J1r" secondAttribute="trailing" id="mqp-QQ-oJ4"/>
                            <constraint firstItem="eOK-U8-AsJ" firstAttribute="leading" secondItem="0vh-RM-WxV" secondAttribute="leading" id="oQW-f1-QlQ"/>
                            <constraint firstItem="dLN-HE-STf" firstAttribute="top" secondItem="f7b-SF-gH5" secondAttribute="top" id="od1-HH-WAQ"/>
                            <constraint firstItem="nfp-00-J1r" firstAttribute="leading" secondItem="4Pi-WO-twr" secondAttribute="leading" id="rfq-bB-5ow"/>
                            <constraint firstItem="mrP-MG-osy" firstAttribute="leading" secondItem="f7b-SF-gH5" secondAttribute="leading" id="s7c-HE-mVE"/>
                            <constraint firstItem="w8C-V5-JyO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ukM-hs-QWG"/>
                            <constraint firstItem="nfp-00-J1r" firstAttribute="top" secondItem="OLl-X0-eV3" secondAttribute="bottom" constant="8" symbolic="YES" id="x8x-pt-glW"/>
                            <constraint firstItem="4Pi-WO-twr" firstAttribute="centerY" secondItem="mrP-MG-osy" secondAttribute="centerY" id="z5o-ce-uOo"/>
                            <constraint firstItem="w8C-V5-JyO" firstAttribute="bottom" secondItem="kDh-zZ-0GH" secondAttribute="bottom" id="zCq-fn-q5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityInput" destination="f7b-SF-gH5" id="YGg-QG-meX"/>
                        <outlet property="currentConditions" destination="c7m-eb-hSr" id="YNL-4z-uYv"/>
                        <outlet property="currentState" destination="5kB-mC-5zC" id="bvw-SQ-Oh5"/>
                        <outlet property="currentTemp" destination="G2L-0e-g7D" id="BQs-Qn-2zw"/>
                        <outlet property="forecastAction" destination="kDh-zZ-0GH" id="ZKl-jg-cDJ"/>
                        <outlet property="forecastOneConditions" destination="KDF-5F-syf" id="leK-Qk-2o1"/>
                        <outlet property="forecastOneDay" destination="hWe-on-ztd" id="kCM-jZ-elr"/>
                        <outlet property="forecastOneHiLo" destination="sGS-cY-MqD" id="PjK-Id-YY1"/>
                        <outlet property="forecastOneIcon" destination="GLP-Ur-m9o" id="U1J-pu-Mlc"/>
                        <outlet property="forecastOutput" destination="w8C-V5-JyO" id="TAR-47-PbZ"/>
                        <outlet property="forecastThreeCond" destination="uTB-xs-Tdx" id="qNf-Ea-f0r"/>
                        <outlet property="forecastThreeDay" destination="Sd0-QG-FE8" id="Cvs-Mf-D9E"/>
                        <outlet property="forecastThreeHiLo" destination="son-2Y-3sL" id="H9c-Cz-vHE"/>
                        <outlet property="forecastThreeIcon" destination="H8T-Ww-fKf" id="tPz-JP-HZQ"/>
                        <outlet property="forecastTwoCond" destination="rVN-ZF-FKP" id="wPk-ck-sHo"/>
                        <outlet property="forecastTwoDay" destination="HUg-bQ-4X9" id="Iai-jw-JaC"/>
                        <outlet property="forecastTwoHiLo" destination="SeI-zA-SHq" id="uKG-nb-HK7"/>
                        <outlet property="forecastTwoIcon" destination="J6e-Vf-Znf" id="3hv-DX-hoL"/>
                        <outlet property="locationActivity" destination="uhM-oY-yTx" id="fcc-KR-g7k"/>
                        <outlet property="weathyerActivity" destination="CxA-ym-7LF" id="ipj-YB-2sH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue grad" width="188" height="73"/>
        <image name="rain" width="16" height="16"/>
    </resources>
</document>
