<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myWeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-SF-gH5">
                                <rect key="frame" x="123" y="394" width="257" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLl-X0-eV3">
                                <rect key="frame" x="16" y="261" width="107" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="lY1-VH-yEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfp-00-J1r">
                                <rect key="frame" x="16" y="303" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-WO-twr">
                                <rect key="frame" x="16" y="347" width="107" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLN-HE-STf">
                                <rect key="frame" x="16" y="394" width="107" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOK-U8-AsJ">
                                <rect key="frame" x="16" y="448" width="107" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom User Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-RM-WxV">
                                <rect key="frame" x="16" y="497" width="364" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FaM-Rf-diM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1I-zi-8T7">
                                <rect key="frame" x="123" y="453" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wild Canary" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrP-MG-osy">
                                <rect key="frame" x="123" y="351" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bowflex" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0Y-LZ-5IR">
                                <rect key="frame" x="123" y="306" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Warren Hansen" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-No-1Sh">
                                <rect key="frame" x="123" y="263" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-Up-Kkp">
                                <rect key="frame" x="21" y="71" width="354" height="182"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue grad" translatesAutoresizingMaskIntoConstraints="NO" id="oaj-Dr-qTK">
                                        <rect key="frame" x="-21" y="0.0" width="374" height="182"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3x-fe-DSa" userLabel="ViewCurrent">
                                        <rect key="frame" x="8" y="24" width="90" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW YORK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-mC-5zC">
                                                <rect key="frame" x="2" y="19" width="85" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-T6-xd5">
                                                <rect key="frame" x="2" y="40" width="85" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="XDj-de-Sz3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-eb-hSr">
                                                <rect key="frame" x="3" y="118" width="84" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2L-0e-g7D">
                                                <rect key="frame" x="2" y="59" width="85" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-oY-yTx">
                                                <rect key="frame" x="48" y="57" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8kf-T6-xd5" firstAttribute="top" secondItem="5kB-mC-5zC" secondAttribute="bottom" constant="1" id="1BT-7r-Pzr"/>
                                            <constraint firstItem="uhM-oY-yTx" firstAttribute="top" secondItem="8kf-T6-xd5" secondAttribute="bottom" constant="3" id="29B-yc-92R"/>
                                            <constraint firstAttribute="bottom" secondItem="c7m-eb-hSr" secondAttribute="bottom" constant="5" id="7Ff-e9-sU6"/>
                                            <constraint firstItem="G2L-0e-g7D" firstAttribute="trailing" secondItem="c7m-eb-hSr" secondAttribute="trailing" id="C7K-MP-cnE"/>
                                            <constraint firstItem="8kf-T6-xd5" firstAttribute="leading" secondItem="G2L-0e-g7D" secondAttribute="leading" id="GzD-Xd-XPd"/>
                                            <constraint firstItem="8kf-T6-xd5" firstAttribute="trailing" secondItem="G2L-0e-g7D" secondAttribute="trailing" id="Hb9-fi-JeW"/>
                                            <constraint firstItem="G2L-0e-g7D" firstAttribute="top" secondItem="8kf-T6-xd5" secondAttribute="bottom" constant="5" id="RBT-9V-e8l"/>
                                            <constraint firstItem="G2L-0e-g7D" firstAttribute="centerX" secondItem="c7m-eb-hSr" secondAttribute="centerX" id="RXg-nn-o2I"/>
                                            <constraint firstItem="5kB-mC-5zC" firstAttribute="top" secondItem="N3x-fe-DSa" secondAttribute="top" constant="19" id="XrL-Td-ame"/>
                                            <constraint firstItem="5kB-mC-5zC" firstAttribute="trailing" secondItem="8kf-T6-xd5" secondAttribute="trailing" id="Yf7-3J-avg"/>
                                            <constraint firstItem="uhM-oY-yTx" firstAttribute="leading" secondItem="N3x-fe-DSa" secondAttribute="leading" constant="48" id="ddN-Is-Q28"/>
                                            <constraint firstItem="c7m-eb-hSr" firstAttribute="top" secondItem="G2L-0e-g7D" secondAttribute="bottom" constant="4" id="eqo-Qg-0L9"/>
                                            <constraint firstItem="c7m-eb-hSr" firstAttribute="top" secondItem="uhM-oY-yTx" secondAttribute="bottom" constant="24" id="hbz-EC-45u"/>
                                            <constraint firstItem="5kB-mC-5zC" firstAttribute="leading" secondItem="N3x-fe-DSa" secondAttribute="leading" constant="2" id="krf-fy-y4z"/>
                                            <constraint firstItem="5kB-mC-5zC" firstAttribute="centerX" secondItem="N3x-fe-DSa" secondAttribute="centerX" id="pNP-eF-0ST"/>
                                            <constraint firstItem="5kB-mC-5zC" firstAttribute="leading" secondItem="8kf-T6-xd5" secondAttribute="leading" id="rRm-na-Y41"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL8-ck-QOm">
                                        <rect key="frame" x="104" y="24" width="87" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-on-ztd">
                                                <rect key="frame" x="8" y="11" width="71" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="ab8-i1-Mou"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-cY-MqD">
                                                <rect key="frame" x="8" y="84" width="71" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="uLy-MD-a7A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDF-5F-syf">
                                                <rect key="frame" x="8" y="109" width="71" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="W5a-rN-Azj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-Ur-m9o">
                                                <rect key="frame" x="8" y="32" width="71" height="49"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sGS-cY-MqD" firstAttribute="leading" secondItem="KDF-5F-syf" secondAttribute="leading" id="0Lx-4h-MDW"/>
                                            <constraint firstItem="sGS-cY-MqD" firstAttribute="trailing" secondItem="KDF-5F-syf" secondAttribute="trailing" id="2Ze-Mh-P9D"/>
                                            <constraint firstItem="hWe-on-ztd" firstAttribute="leading" secondItem="pL8-ck-QOm" secondAttribute="leadingMargin" id="7Nj-8C-nA8"/>
                                            <constraint firstItem="sGS-cY-MqD" firstAttribute="top" secondItem="GLP-Ur-m9o" secondAttribute="bottom" constant="3" id="Fc9-f2-3vA"/>
                                            <constraint firstItem="GLP-Ur-m9o" firstAttribute="leading" secondItem="sGS-cY-MqD" secondAttribute="leading" id="LJd-1O-Roj"/>
                                            <constraint firstItem="hWe-on-ztd" firstAttribute="top" secondItem="pL8-ck-QOm" secondAttribute="top" constant="11" id="N8N-gl-mmb"/>
                                            <constraint firstItem="KDF-5F-syf" firstAttribute="top" secondItem="sGS-cY-MqD" secondAttribute="bottom" constant="1" id="Sbb-AM-dL7"/>
                                            <constraint firstItem="hWe-on-ztd" firstAttribute="leading" secondItem="GLP-Ur-m9o" secondAttribute="leading" id="XgD-3Q-Jf3"/>
                                            <constraint firstItem="hWe-on-ztd" firstAttribute="trailing" secondItem="GLP-Ur-m9o" secondAttribute="trailing" id="r46-pj-Hxr"/>
                                            <constraint firstItem="hWe-on-ztd" firstAttribute="trailing" secondItem="pL8-ck-QOm" secondAttribute="trailingMargin" id="wkx-BB-lZN"/>
                                            <constraint firstItem="GLP-Ur-m9o" firstAttribute="trailing" secondItem="sGS-cY-MqD" secondAttribute="trailing" id="yG1-LL-0kp"/>
                                            <constraint firstAttribute="bottom" secondItem="KDF-5F-syf" secondAttribute="bottom" constant="4" id="yab-ox-fN4"/>
                                            <constraint firstItem="GLP-Ur-m9o" firstAttribute="top" secondItem="hWe-on-ztd" secondAttribute="bottom" constant="5" id="zla-Ai-rGv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlt-gE-mLZ">
                                        <rect key="frame" x="194" y="24" width="87" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-bQ-4X9">
                                                <rect key="frame" x="8" y="11" width="71" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="wwo-gh-eLZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeI-zA-SHq">
                                                <rect key="frame" x="8" y="85" width="71" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-ZF-FKP">
                                                <rect key="frame" x="8" y="112" width="71" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Hcb-KK-Vn4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="J6e-Vf-Znf">
                                                <rect key="frame" x="8" y="32" width="71" height="50"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-ym-7LF">
                                                <rect key="frame" x="27" y="39" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="J6e-Vf-Znf" firstAttribute="trailing" secondItem="SeI-zA-SHq" secondAttribute="trailing" id="6CY-bu-gsG"/>
                                            <constraint firstItem="J6e-Vf-Znf" firstAttribute="leading" secondItem="SeI-zA-SHq" secondAttribute="leading" id="7AY-hs-IM8"/>
                                            <constraint firstItem="J6e-Vf-Znf" firstAttribute="top" secondItem="HUg-bQ-4X9" secondAttribute="bottom" constant="5" id="7hY-sv-Fo2"/>
                                            <constraint firstItem="rVN-ZF-FKP" firstAttribute="top" secondItem="SeI-zA-SHq" secondAttribute="bottom" constant="3" id="9uw-a2-s3f"/>
                                            <constraint firstItem="SeI-zA-SHq" firstAttribute="top" secondItem="J6e-Vf-Znf" secondAttribute="bottom" constant="3" id="GVJ-ZT-3ZV"/>
                                            <constraint firstItem="HUg-bQ-4X9" firstAttribute="trailing" secondItem="J6e-Vf-Znf" secondAttribute="trailing" id="I3H-6x-o9e"/>
                                            <constraint firstAttribute="bottom" secondItem="rVN-ZF-FKP" secondAttribute="bottom" constant="9" id="I5g-dQ-TRl"/>
                                            <constraint firstItem="CxA-ym-7LF" firstAttribute="leading" secondItem="Zlt-gE-mLZ" secondAttribute="leading" constant="27" id="NcL-f3-X6A"/>
                                            <constraint firstItem="SeI-zA-SHq" firstAttribute="top" secondItem="CxA-ym-7LF" secondAttribute="bottom" constant="9" id="WTs-Rl-jwU"/>
                                            <constraint firstItem="HUg-bQ-4X9" firstAttribute="leading" secondItem="J6e-Vf-Znf" secondAttribute="leading" id="ZU8-Nm-d7V"/>
                                            <constraint firstItem="J6e-Vf-Znf" firstAttribute="centerY" secondItem="CxA-ym-7LF" secondAttribute="centerY" id="cFY-K1-zkb"/>
                                            <constraint firstItem="SeI-zA-SHq" firstAttribute="leading" secondItem="rVN-ZF-FKP" secondAttribute="leading" id="eA9-as-0sz"/>
                                            <constraint firstItem="HUg-bQ-4X9" firstAttribute="trailing" secondItem="Zlt-gE-mLZ" secondAttribute="trailingMargin" id="eoX-UM-aYm"/>
                                            <constraint firstItem="HUg-bQ-4X9" firstAttribute="leading" secondItem="Zlt-gE-mLZ" secondAttribute="leadingMargin" id="jIe-EF-MiF"/>
                                            <constraint firstAttribute="trailing" secondItem="CxA-ym-7LF" secondAttribute="trailing" constant="23" id="rnt-EE-5kj"/>
                                            <constraint firstItem="HUg-bQ-4X9" firstAttribute="top" secondItem="Zlt-gE-mLZ" secondAttribute="top" constant="11" id="u6m-mW-xQt"/>
                                            <constraint firstItem="SeI-zA-SHq" firstAttribute="trailing" secondItem="rVN-ZF-FKP" secondAttribute="trailing" id="uOm-qf-nh3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-4f-RWY">
                                        <rect key="frame" x="284" y="24" width="66" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-QG-FE8">
                                                <rect key="frame" x="8" y="11" width="50" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="yjP-8K-KkD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="son-2Y-3sL">
                                                <rect key="frame" x="8" y="84" width="50" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="lCa-bL-98C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uTB-xs-Tdx">
                                                <rect key="frame" x="8" y="111" width="50" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="JJM-Kt-yH7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-Ww-fKf">
                                                <rect key="frame" x="8" y="32" width="50" height="49"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="son-2Y-3sL" firstAttribute="leading" secondItem="uTB-xs-Tdx" secondAttribute="leading" id="0JX-1X-CxG"/>
                                            <constraint firstItem="Sd0-QG-FE8" firstAttribute="leading" secondItem="uaV-4f-RWY" secondAttribute="leadingMargin" id="3aM-3X-Lp1"/>
                                            <constraint firstItem="H8T-Ww-fKf" firstAttribute="leading" secondItem="son-2Y-3sL" secondAttribute="leading" id="8HI-FB-3ja"/>
                                            <constraint firstItem="Sd0-QG-FE8" firstAttribute="trailing" secondItem="uaV-4f-RWY" secondAttribute="trailingMargin" id="Cjc-CF-YFx"/>
                                            <constraint firstItem="H8T-Ww-fKf" firstAttribute="top" secondItem="Sd0-QG-FE8" secondAttribute="bottom" constant="5" id="Dnz-x5-Jsm"/>
                                            <constraint firstItem="Sd0-QG-FE8" firstAttribute="top" secondItem="uaV-4f-RWY" secondAttribute="top" constant="11" id="NVF-wg-kal"/>
                                            <constraint firstItem="son-2Y-3sL" firstAttribute="top" secondItem="H8T-Ww-fKf" secondAttribute="bottom" constant="3" id="bT4-8h-mOE"/>
                                            <constraint firstItem="Sd0-QG-FE8" firstAttribute="trailing" secondItem="H8T-Ww-fKf" secondAttribute="trailing" id="eCZ-rF-DgW"/>
                                            <constraint firstItem="Sd0-QG-FE8" firstAttribute="leading" secondItem="H8T-Ww-fKf" secondAttribute="leading" id="gy7-3Q-WT3"/>
                                            <constraint firstItem="son-2Y-3sL" firstAttribute="trailing" secondItem="uTB-xs-Tdx" secondAttribute="trailing" id="jgf-1x-CpC"/>
                                            <constraint firstAttribute="bottom" secondItem="uTB-xs-Tdx" secondAttribute="bottom" constant="10" id="mQH-j6-uNx"/>
                                            <constraint firstItem="H8T-Ww-fKf" firstAttribute="trailing" secondItem="son-2Y-3sL" secondAttribute="trailing" id="moY-TU-cTJ"/>
                                            <constraint firstItem="uTB-xs-Tdx" firstAttribute="top" secondItem="son-2Y-3sL" secondAttribute="bottom" constant="3" id="qzP-sn-Aqm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oaj-Dr-qTK" secondAttribute="bottom" id="1Ai-V4-c5W"/>
                                    <constraint firstItem="Zlt-gE-mLZ" firstAttribute="leading" secondItem="tuT-Up-Kkp" secondAttribute="leading" constant="194" id="61A-62-VaF"/>
                                    <constraint firstItem="N3x-fe-DSa" firstAttribute="top" secondItem="pL8-ck-QOm" secondAttribute="top" id="7cc-Br-Oqx"/>
                                    <constraint firstItem="uaV-4f-RWY" firstAttribute="leading" secondItem="Zlt-gE-mLZ" secondAttribute="trailing" constant="3" id="9xj-BB-cL2"/>
                                    <constraint firstItem="pL8-ck-QOm" firstAttribute="bottom" secondItem="Zlt-gE-mLZ" secondAttribute="bottom" id="EhJ-Kq-FgR"/>
                                    <constraint firstItem="oaj-Dr-qTK" firstAttribute="centerY" secondItem="pL8-ck-QOm" secondAttribute="centerY" id="FUv-3b-1pa"/>
                                    <constraint firstItem="oaj-Dr-qTK" firstAttribute="leading" secondItem="tuT-Up-Kkp" secondAttribute="leading" constant="-21" id="HDg-N4-SVV"/>
                                    <constraint firstItem="N3x-fe-DSa" firstAttribute="top" secondItem="tuT-Up-Kkp" secondAttribute="top" constant="24" id="IFM-1M-M4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="oaj-Dr-qTK" secondAttribute="trailing" constant="1" id="K8D-wo-QMu"/>
                                    <constraint firstItem="oaj-Dr-qTK" firstAttribute="top" secondItem="tuT-Up-Kkp" secondAttribute="top" id="Kmw-sH-5vj"/>
                                    <constraint firstItem="pL8-ck-QOm" firstAttribute="leading" secondItem="tuT-Up-Kkp" secondAttribute="leading" constant="104" id="LVv-6f-COC"/>
                                    <constraint firstItem="Zlt-gE-mLZ" firstAttribute="leading" secondItem="pL8-ck-QOm" secondAttribute="trailing" constant="3" id="Tbf-e2-8nt"/>
                                    <constraint firstItem="Zlt-gE-mLZ" firstAttribute="bottom" secondItem="uaV-4f-RWY" secondAttribute="bottom" id="i6G-xh-V2e"/>
                                    <constraint firstItem="Zlt-gE-mLZ" firstAttribute="top" secondItem="uaV-4f-RWY" secondAttribute="top" id="iNJ-Qr-QYu"/>
                                    <constraint firstItem="N3x-fe-DSa" firstAttribute="leading" secondItem="tuT-Up-Kkp" secondAttribute="leadingMargin" id="iQP-E2-sBZ"/>
                                    <constraint firstItem="pL8-ck-QOm" firstAttribute="top" secondItem="Zlt-gE-mLZ" secondAttribute="top" id="swC-a2-Hpw"/>
                                    <constraint firstItem="pL8-ck-QOm" firstAttribute="leading" secondItem="N3x-fe-DSa" secondAttribute="trailing" constant="6" id="uNG-sN-vq3"/>
                                    <constraint firstItem="N3x-fe-DSa" firstAttribute="bottom" secondItem="pL8-ck-QOm" secondAttribute="bottom" id="zxI-kS-TYi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-9E-xiv">
                                <rect key="frame" x="160" y="565" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOM-Rz-Iep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-zZ-0GH">
                                <rect key="frame" x="90" y="42" width="196" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9Gf-nU-nlV"/>
                                </constraints>
                                <state key="normal" title="forecast"/>
                                <connections>
                                    <action selector="forecastAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEI-gc-hqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kDh-zZ-0GH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Fn-26-L4P"/>
                            <constraint firstItem="4Pi-WO-twr" firstAttribute="top" secondItem="nfp-00-J1r" secondAttribute="bottom" constant="8" symbolic="YES" id="0QK-28-ktY"/>
                            <constraint firstItem="OLl-X0-eV3" firstAttribute="trailing" secondItem="nfp-00-J1r" secondAttribute="trailing" id="2TB-V5-WgK"/>
                            <constraint firstItem="eOK-U8-AsJ" firstAttribute="leading" secondItem="0vh-RM-WxV" secondAttribute="leading" id="2zL-fZ-2oa"/>
                            <constraint firstItem="dLN-HE-STf" firstAttribute="leading" secondItem="eOK-U8-AsJ" secondAttribute="leading" id="5AJ-C5-MoV"/>
                            <constraint firstItem="f7b-SF-gH5" firstAttribute="top" secondItem="mrP-MG-osy" secondAttribute="bottom" constant="13" id="5oq-Z2-XgK"/>
                            <constraint firstItem="P1I-zi-8T7" firstAttribute="trailing" secondItem="0vh-RM-WxV" secondAttribute="trailing" id="7L0-4V-xG6"/>
                            <constraint firstItem="kDh-zZ-0GH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="8Cs-bA-Xz6"/>
                            <constraint firstItem="x0Y-LZ-5IR" firstAttribute="top" secondItem="oZ4-No-1Sh" secondAttribute="bottom" constant="13" id="8VX-X2-Ahw"/>
                            <constraint firstItem="x0Y-LZ-5IR" firstAttribute="trailing" secondItem="mrP-MG-osy" secondAttribute="trailing" id="A19-EX-syT"/>
                            <constraint firstItem="tuT-Up-Kkp" firstAttribute="top" secondItem="kDh-zZ-0GH" secondAttribute="bottom" constant="5" id="Air-Rh-BH9"/>
                            <constraint firstItem="f7b-SF-gH5" firstAttribute="leading" secondItem="P1I-zi-8T7" secondAttribute="leading" id="Blq-gQ-pPw"/>
                            <constraint firstItem="PkL-9E-xiv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="160" id="CFK-yx-HRn"/>
                            <constraint firstItem="OLl-X0-eV3" firstAttribute="leading" secondItem="nfp-00-J1r" secondAttribute="leading" id="Dg6-vm-vCM"/>
                            <constraint firstItem="nfp-00-J1r" firstAttribute="centerY" secondItem="x0Y-LZ-5IR" secondAttribute="centerY" id="GP2-Y0-P0T"/>
                            <constraint firstItem="mrP-MG-osy" firstAttribute="trailing" secondItem="f7b-SF-gH5" secondAttribute="trailing" id="Gr6-QW-VLW"/>
                            <constraint firstItem="nfp-00-J1r" firstAttribute="trailing" secondItem="4Pi-WO-twr" secondAttribute="trailing" id="Hr0-5T-kTL"/>
                            <constraint firstAttribute="trailing" secondItem="tuT-Up-Kkp" secondAttribute="trailing" id="K04-DQ-b0j"/>
                            <constraint firstItem="0vh-RM-WxV" firstAttribute="top" secondItem="P1I-zi-8T7" secondAttribute="bottom" constant="14" id="MA6-Tt-Sqd"/>
                            <constraint firstItem="f7b-SF-gH5" firstAttribute="leading" secondItem="dLN-HE-STf" secondAttribute="trailing" id="NK2-fV-lRR"/>
                            <constraint firstItem="oZ4-No-1Sh" firstAttribute="trailing" secondItem="x0Y-LZ-5IR" secondAttribute="trailing" id="QSr-9Q-Odu"/>
                            <constraint firstItem="x0Y-LZ-5IR" firstAttribute="leading" secondItem="mrP-MG-osy" secondAttribute="leading" id="QcK-AQ-9wM"/>
                            <constraint firstItem="OLl-X0-eV3" firstAttribute="centerY" secondItem="oZ4-No-1Sh" secondAttribute="centerY" id="VIP-e5-6cw"/>
                            <constraint firstItem="OLl-X0-eV3" firstAttribute="top" secondItem="tuT-Up-Kkp" secondAttribute="bottom" constant="8" symbolic="YES" id="VVd-dZ-Heg"/>
                            <constraint firstItem="dLN-HE-STf" firstAttribute="trailing" secondItem="eOK-U8-AsJ" secondAttribute="trailing" id="VcQ-3W-pvI"/>
                            <constraint firstItem="mrP-MG-osy" firstAttribute="leading" secondItem="f7b-SF-gH5" secondAttribute="leading" id="W4y-r7-CtL"/>
                            <constraint firstItem="eOK-U8-AsJ" firstAttribute="top" secondItem="dLN-HE-STf" secondAttribute="bottom" constant="10" id="WCR-4a-fRX"/>
                            <constraint firstItem="4Pi-WO-twr" firstAttribute="trailing" secondItem="dLN-HE-STf" secondAttribute="trailing" id="Wly-It-01X"/>
                            <constraint firstItem="4Pi-WO-twr" firstAttribute="centerY" secondItem="mrP-MG-osy" secondAttribute="centerY" id="XdW-ag-aqO"/>
                            <constraint firstItem="kDh-zZ-0GH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="awO-tQ-SHe"/>
                            <constraint firstItem="tuT-Up-Kkp" firstAttribute="centerX" secondItem="0vh-RM-WxV" secondAttribute="centerX" id="dhq-jJ-iSg"/>
                            <constraint firstItem="dLN-HE-STf" firstAttribute="top" secondItem="4Pi-WO-twr" secondAttribute="bottom" constant="8" symbolic="YES" id="eXg-vZ-j9C"/>
                            <constraint firstItem="oZ4-No-1Sh" firstAttribute="top" secondItem="tuT-Up-Kkp" secondAttribute="bottom" constant="10" id="fyc-IB-2ld"/>
                            <constraint firstItem="0vh-RM-WxV" firstAttribute="top" secondItem="eOK-U8-AsJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ga4-Jp-qob"/>
                            <constraint firstItem="nfp-00-J1r" firstAttribute="leading" secondItem="4Pi-WO-twr" secondAttribute="leading" id="ieW-s7-LRw"/>
                            <constraint firstItem="tuT-Up-Kkp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="jmg-zw-Tap"/>
                            <constraint firstItem="PkL-9E-xiv" firstAttribute="top" secondItem="0vh-RM-WxV" secondAttribute="bottom" constant="40" id="lVW-hI-ToR"/>
                            <constraint firstItem="4Pi-WO-twr" firstAttribute="leading" secondItem="dLN-HE-STf" secondAttribute="leading" id="mfe-gg-Y3I"/>
                            <constraint firstItem="nfp-00-J1r" firstAttribute="top" secondItem="OLl-X0-eV3" secondAttribute="bottom" constant="8" symbolic="YES" id="oFU-01-KFC"/>
                            <constraint firstItem="OLl-X0-eV3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pD2-sJ-Zm3"/>
                            <constraint firstItem="f7b-SF-gH5" firstAttribute="trailing" secondItem="P1I-zi-8T7" secondAttribute="trailing" id="pDK-eh-2V4"/>
                            <constraint firstItem="dLN-HE-STf" firstAttribute="bottom" secondItem="f7b-SF-gH5" secondAttribute="bottom" id="rtg-GU-VB6"/>
                            <constraint firstItem="eOK-U8-AsJ" firstAttribute="centerY" secondItem="P1I-zi-8T7" secondAttribute="centerY" id="vPV-uc-U9u"/>
                            <constraint firstItem="dLN-HE-STf" firstAttribute="top" secondItem="f7b-SF-gH5" secondAttribute="top" id="wuy-hn-0bT"/>
                            <constraint firstItem="oZ4-No-1Sh" firstAttribute="leading" secondItem="x0Y-LZ-5IR" secondAttribute="leading" id="zCd-fW-gQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityInput" destination="f7b-SF-gH5" id="YGg-QG-meX"/>
                        <outlet property="currentConditions" destination="c7m-eb-hSr" id="YNL-4z-uYv"/>
                        <outlet property="currentState" destination="5kB-mC-5zC" id="bvw-SQ-Oh5"/>
                        <outlet property="currentTemp" destination="G2L-0e-g7D" id="BQs-Qn-2zw"/>
                        <outlet property="forecastOneConditions" destination="KDF-5F-syf" id="leK-Qk-2o1"/>
                        <outlet property="forecastOneDay" destination="hWe-on-ztd" id="kCM-jZ-elr"/>
                        <outlet property="forecastOneHiLo" destination="sGS-cY-MqD" id="PjK-Id-YY1"/>
                        <outlet property="forecastOneIcon" destination="GLP-Ur-m9o" id="U1J-pu-Mlc"/>
                        <outlet property="forecastThreeCond" destination="uTB-xs-Tdx" id="qNf-Ea-f0r"/>
                        <outlet property="forecastThreeDay" destination="Sd0-QG-FE8" id="Cvs-Mf-D9E"/>
                        <outlet property="forecastThreeHiLo" destination="son-2Y-3sL" id="H9c-Cz-vHE"/>
                        <outlet property="forecastThreeIcon" destination="H8T-Ww-fKf" id="tPz-JP-HZQ"/>
                        <outlet property="forecastTwoCond" destination="rVN-ZF-FKP" id="wPk-ck-sHo"/>
                        <outlet property="forecastTwoDay" destination="HUg-bQ-4X9" id="Iai-jw-JaC"/>
                        <outlet property="forecastTwoHiLo" destination="SeI-zA-SHq" id="uKG-nb-HK7"/>
                        <outlet property="forecastTwoIcon" destination="J6e-Vf-Znf" id="3hv-DX-hoL"/>
                        <outlet property="locationActivity" destination="uhM-oY-yTx" id="fcc-KR-g7k"/>
                        <outlet property="weathyerActivity" destination="CxA-ym-7LF" id="ipj-YB-2sH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue grad" width="188" height="73"/>
        <image name="rain" width="16" height="16"/>
    </resources>
</document>
