<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myWeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-Cs-hUu">
                                <rect key="frame" x="16" y="347" width="343" height="172.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-vp-byl">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLl-X0-eV3">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Warren Hansen" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-No-1Sh">
                                                <rect key="frame" x="129" y="0.0" width="121" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VC3-Nh-Nzh">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfp-00-J1r">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="The Mighty Power Rangersw" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="x0Y-LZ-5IR">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-oX-dHH">
                                        <rect key="frame" x="0.0" y="76" width="206" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-WO-twr">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wild Canary" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrP-MG-osy">
                                                <rect key="frame" x="107" y="0.0" width="99" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J6t-zd-Cx9">
                                        <rect key="frame" x="0.0" y="114" width="222" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOK-U8-AsJ">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12 / 31 / 2017" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1I-zi-8T7">
                                                <rect key="frame" x="115" y="0.0" width="107" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dateTextEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="hcK-lD-lFA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom User Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-RM-WxV">
                                        <rect key="frame" x="0.0" y="152" width="143" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-oY-yTx">
                                <rect key="frame" x="287" y="82" width="37" height="37"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-ym-7LF">
                                <rect key="frame" x="331" y="34" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue grad" translatesAutoresizingMaskIntoConstraints="NO" id="oaj-Dr-qTK">
                                <rect key="frame" x="0.0" y="142" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3lE-t6-eEq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-9E-xiv">
                                <rect key="frame" x="162" y="617" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOM-Rz-Iep"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="yJ3-TB-fwq">
                                <rect key="frame" x="0.0" y="20" width="375" height="124"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wTn-Tp-YAw">
                                <rect key="frame" x="3" y="152" width="369" height="117.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qi9-wq-Xq8">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="117.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW YORK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-mC-5zC">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-T6-xd5">
                                                <rect key="frame" x="0.0" y="27.5" width="27" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="G2L-0e-g7D">
                                                <rect key="frame" x="0.0" y="47.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="N8N-NK-em5"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZNV-av-qNH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-eb-hSr">
                                                <rect key="frame" x="0.0" y="105.5" width="29" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-Gj-oc6">
                                        <rect key="frame" x="94.5" y="0.0" width="86" height="117.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWe-on-ztd">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-Ur-m9o">
                                                <rect key="frame" x="0.0" y="22.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="cS5-Qc-gdZ"/>
                                                    <constraint firstAttribute="height" constant="45" id="ed7-JE-0Xo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-cY-MqD">
                                                <rect key="frame" x="0.0" y="75.5" width="41" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDF-5F-syf">
                                                <rect key="frame" x="0.0" y="103" width="18.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e82-6d-5tQ">
                                        <rect key="frame" x="188.5" y="0.0" width="86.5" height="117.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-bQ-4X9">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="J6e-Vf-Znf">
                                                <rect key="frame" x="0.0" y="22.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="DP4-7V-1py"/>
                                                    <constraint firstAttribute="height" constant="45" id="w2Z-OL-ul9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeI-zA-SHq">
                                                <rect key="frame" x="0.0" y="75.5" width="41" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-ZF-FKP">
                                                <rect key="frame" x="0.0" y="103" width="18.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-dF-Kio">
                                        <rect key="frame" x="283" y="0.0" width="86" height="117.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-QG-FE8">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-Ww-fKf">
                                                <rect key="frame" x="0.0" y="22.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="G8y-j7-Wdf"/>
                                                    <constraint firstAttribute="height" constant="45" id="hYh-U8-isO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="son-2Y-3sL">
                                                <rect key="frame" x="0.0" y="75.5" width="41" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uTB-xs-Tdx">
                                                <rect key="frame" x="0.0" y="103" width="18.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="City ,State" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-SF-gH5">
                                <rect key="frame" x="16" y="295" width="343" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k3g-H2-LQ6"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hbZ-Cs-hUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8oH-Pl-HOv"/>
                            <constraint firstItem="hbZ-Cs-hUu" firstAttribute="top" secondItem="f7b-SF-gH5" secondAttribute="bottom" constant="8" id="Abc-Cm-fV6"/>
                            <constraint firstItem="oaj-Dr-qTK" firstAttribute="top" secondItem="uhM-oY-yTx" secondAttribute="bottom" constant="23" id="DGh-CZ-dXW"/>
                            <constraint firstItem="yJ3-TB-fwq" firstAttribute="trailing" secondItem="oaj-Dr-qTK" secondAttribute="trailing" id="JqN-mr-rbo"/>
                            <constraint firstAttribute="trailing" secondItem="wTn-Tp-YAw" secondAttribute="trailing" constant="3" id="K92-lJ-aCo"/>
                            <constraint firstItem="yJ3-TB-fwq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LZa-uA-H69"/>
                            <constraint firstAttribute="trailing" secondItem="yJ3-TB-fwq" secondAttribute="trailing" id="Nek-sy-y0H"/>
                            <constraint firstItem="yJ3-TB-fwq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pz9-nz-oNZ"/>
                            <constraint firstAttribute="bottom" secondItem="PkL-9E-xiv" secondAttribute="bottom" constant="20" symbolic="YES" id="Q9R-TD-iQB"/>
                            <constraint firstItem="uhM-oY-yTx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="Rpq-zV-c7P"/>
                            <constraint firstItem="CxA-ym-7LF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="VNC-HQ-ihw"/>
                            <constraint firstItem="hbZ-Cs-hUu" firstAttribute="centerX" secondItem="PkL-9E-xiv" secondAttribute="centerX" id="Ytk-Ct-AwA"/>
                            <constraint firstItem="oaj-Dr-qTK" firstAttribute="centerX" secondItem="PkL-9E-xiv" secondAttribute="centerX" id="Zvv-1H-fqT"/>
                            <constraint firstItem="wTn-Tp-YAw" firstAttribute="top" secondItem="yJ3-TB-fwq" secondAttribute="bottom" constant="8" id="dMp-T6-7qZ"/>
                            <constraint firstItem="hbZ-Cs-hUu" firstAttribute="leading" secondItem="f7b-SF-gH5" secondAttribute="leading" id="dnA-YQ-JMz"/>
                            <constraint firstItem="hbZ-Cs-hUu" firstAttribute="trailing" secondItem="f7b-SF-gH5" secondAttribute="trailing" id="eFa-9z-4bX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uhM-oY-yTx" secondAttribute="trailing" constant="35" id="pdS-VN-wsO"/>
                            <constraint firstItem="wTn-Tp-YAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="3" id="tCI-7B-dYR"/>
                            <constraint firstItem="yJ3-TB-fwq" firstAttribute="leading" secondItem="oaj-Dr-qTK" secondAttribute="leading" id="tXB-I1-Lic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CxA-ym-7LF" secondAttribute="trailing" constant="-9" id="xRq-Lw-36E"/>
                            <constraint firstItem="f7b-SF-gH5" firstAttribute="top" secondItem="oaj-Dr-qTK" secondAttribute="bottom" constant="3" id="zWk-wF-aMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityInput" destination="f7b-SF-gH5" id="YGg-QG-meX"/>
                        <outlet property="currentConditions" destination="c7m-eb-hSr" id="YNL-4z-uYv"/>
                        <outlet property="currentState" destination="5kB-mC-5zC" id="bvw-SQ-Oh5"/>
                        <outlet property="currentTemp" destination="G2L-0e-g7D" id="BQs-Qn-2zw"/>
                        <outlet property="dateTextField" destination="P1I-zi-8T7" id="1lU-8u-pkR"/>
                        <outlet property="forecastOneConditions" destination="KDF-5F-syf" id="leK-Qk-2o1"/>
                        <outlet property="forecastOneDay" destination="hWe-on-ztd" id="kCM-jZ-elr"/>
                        <outlet property="forecastOneHiLo" destination="sGS-cY-MqD" id="PjK-Id-YY1"/>
                        <outlet property="forecastOneIcon" destination="GLP-Ur-m9o" id="U1J-pu-Mlc"/>
                        <outlet property="forecastThreeCond" destination="uTB-xs-Tdx" id="qNf-Ea-f0r"/>
                        <outlet property="forecastThreeDay" destination="Sd0-QG-FE8" id="Cvs-Mf-D9E"/>
                        <outlet property="forecastThreeHiLo" destination="son-2Y-3sL" id="H9c-Cz-vHE"/>
                        <outlet property="forecastThreeIcon" destination="H8T-Ww-fKf" id="tPz-JP-HZQ"/>
                        <outlet property="forecastTwoCond" destination="rVN-ZF-FKP" id="wPk-ck-sHo"/>
                        <outlet property="forecastTwoDay" destination="HUg-bQ-4X9" id="Iai-jw-JaC"/>
                        <outlet property="forecastTwoHiLo" destination="SeI-zA-SHq" id="uKG-nb-HK7"/>
                        <outlet property="forecastTwoIcon" destination="J6e-Vf-Znf" id="3hv-DX-hoL"/>
                        <outlet property="locationActivity" destination="uhM-oY-yTx" id="fcc-KR-g7k"/>
                        <outlet property="weathyerActivity" destination="CxA-ym-7LF" id="ipj-YB-2sH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue grad" width="183" height="71"/>
        <image name="rain" width="16" height="16"/>
        <image name="top" width="480" height="124"/>
    </resources>
</document>
